# here is an example which configures a static address, routes and dns.
       interface eth0
       static ip_address=10.1.1.30/24
       static routers=10.1.1.1
       static domain_name_servers=10.1.1.1

       interface wlan0
       static ip_address=192.168.0.121/24
       static routers=192.168.0.1
       static domain_name_servers=192.168.0.1
